\documentclass{ibook}
\begin{document}

%%----------- 封面部分 ----------- %%
\maketitlepage            % 封面
\frontmatter
\chapter*{前言}
本书籍模板为本人学习\LaTeX 初期的拙劣作品，时间大概为2020年的上半年，最近翻出了它颇有感触，于是将它翻新且版本定为ibook v1.08。存在编译警告以及各种不规范，样式不够美观且功能也不够全面，所以可以作为一个参考模板而不是使用它。现已将它全新升级并改进为 \textcolor{blue}{ibook v2.00} 版本（以超越elegantbook为目标），过段时间将会发布。

很多错误与设置方法就不再做说明，如果您对模板有兴趣可以邮件q2020y@foxmail.com。但是需要注意的是中文使用ctex默认字体，英文使用思源系列字体。\textcolor{blue}{本模板仅供个人学习交流，请勿进行商用}，修改为其他字体亦可略麻烦。模板主体构架在在\href{https://github.com/mtobeiyf/whu-thesis}{武汉大学}本科毕业论文\LaTeX 模板基础上修改来，标题设置代码摘自李文威老师\href{https://www.wwli.asia/index.php/zh/books-item-zh}{《代数学方法 卷一：基础架构》}，在此感谢。
\vspace{2cm}
\begin{flushright}
    \large
    QuYi\\
    \today
\end{flushright}


\contents      % 目录

%%----------- 主体部分 ----------- %%
\mainmatter
\include{pages/chapter1}
\include{pages/chapter2}
\include{pages/chapter3}
\include{pages/chapter4}

%%----------- 结尾部分 ----------- %%
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{ref/refs}   % 参考文献
%\include{pages/appendix}  % 附录
\listoffigures
\listoftables
\newpage
\addcontentsline{toc}{chapter}{索引}
\printindex
\end{document}