

\chapter{文本框}
文本框盒子添加了摘自于\href{https://github.com/WisdomFusion/latex-templates/tree/master/progartcn}{progartcn论文模板的文本框环境代码\footnote{本节示例摘自于
  该模板中的tutorial-sample.tex文件}}。
\section{标题文本框}
标题文本框环境的使用格式为：

\verb|\begin{titledBox}{<title>} <content> \end{titledBox}|

\begin{titledBox}{兰亭集序}
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
\end{titledBox}
\section{注意文本框}
注意文本框环境的使用格式为：

\verb|\begin{noteBox} <content> \end{noteBox}|

\begin{noteBox}
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
\end{noteBox}

\section{重要文本框}
重要文本框环境的使用格式为：

\verb|\begin{importantBox} <content> \end{importantBox}|

\begin{importantBox}
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
\end{importantBox}
\section{技巧文本框}
技巧文本框环境的使用格式为：

\verb|\begin{tipBox} <content> \end{tipBox}|

\begin{tipBox}
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
\end{tipBox}
\section{警告文本框}
警告文本框环境的使用格式为：

\verb|\begin{warningBox} <content> \end{warningBox}|

\begin{warningBox}
永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
\end{warningBox}



