% Chapter 4

\chapter{其它格式}
\section{代码}
朴实的代码块：

使用verbatim可以得到原样的输出，如下：
\begin{verbatim}
    print("Hello world!")
\end{verbatim}

使用\href{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}{listings}环境可以对代码进行进一步的格式化，如下：
\begin{lstlisting}[caption={修改后的参考文献条目}, label=itemok, escapeinside=""]
\begin{tcblisting}{colback=red!5,colframe=red!75!black}
This is a \LaTeX\ example which displays the text as source code
and in compiled form.
\end{tcblisting}
\end{lstlisting}

\section{算法描述}
参考 \href{https://en.wikibooks.org/wiki/LaTeX/Algorithms}{Algorithms}，下面是一个简单的示例：

\begin{algorithm}[H]
  \setstretch{1.5} % 代码间行距设定
  \SetAlgoLined
  \KwResult{Write here the result }
   initialization\;
   \While{While condition}{
    instructions\;
    \eIf{condition}{
     instructions1\;
     }{
     instructions3\;
    }
   }
\end{algorithm}
