% Chapter 2
\part{书籍模板}
\chapter{公式插图表格}
\section{公式的使用}
在文中引用公式可以这么写：$a^2+b^2=c^2$这是勾股定理，他还可以表示为$c=\sqrt{a^2+b^2}$，还可以让公式单独一段并且加上编号。注意，公式前请不要空行。我们可以轻松打出一个漂亮的矩阵：
\begin{equation}
  \mathbf{A}=
  \left[\begin{matrix}
    1&2&3&4\\
    11&22&33&44\\
  \end{matrix}\right] \times
  \left[\begin{matrix}
    22&24\\
    32&34\\
    42&44\\
    52&54\\
  \end{matrix}\right]\label{eq:pingfanghe}
\end{equation}
还可以通过添加标签在正文中引用公式，如式\eqref{eq:pingfanghe}。

或者多行对齐的公式：
\begin{equation}
  \begin{aligned}
    f_1(x)&=(x+y)^2\\
          &=x^2+2xy+y^2
  \end{aligned}
\end{equation}

这里有举一个长公式排版的例子，来自\href{http://www.tex.ac.uk/tex-archive/info/math/voss/mathmode/Mathmode.pdf}{《Math mode》}：
\begin {multline}
\frac {1}{2}\Delta (f_{ij}f^{ij})=
2\left (\sum _{i<j}\chi _{ij}(\sigma _{i}-
\sigma _{j}) ^{2}+ f^{ij}\nabla _{j}\nabla _{i}(\Delta f)+\right .\\
\left .+\nabla _{k}f_{ij}\nabla ^{k}f^{ij}+
f^{ij}f^{k}\left [2\nabla _{i}R_{jk}-
\nabla _{k}R_{ij}\right ]\vphantom {\sum _{i<j}}\right )
\end{multline}

\section{插图的使用}

\LaTeX 环境下可以使用常见的图片格式：JPEG、PNG、PDF、EPS等。当然也可以使用\LaTeX 直接绘制矢量图形，可以参考pgf/tikz等包中的相关内容。需要注意的是，无论采用什么方式绘制图形，首先考虑的是图片的清晰程度以及图片的可理解性，过于不清晰的图片将可能会浪费很多时间。
\begin{figure}[h]
  \centering
  \subfloat[并排子图1]{%
  \begin{minipage}{12em}
    \centering
  \includegraphics[width=1\textwidth]{example-image-16x9}
  \end{minipage}}
  \hspace{5mm}
  \subfloat[并排子图2]{%
  \begin{minipage}{12em}
    \centering
  \includegraphics[width=1\textwidth]{example-image-16x9}
  \end{minipage}}
  \caption{使用 subfig宏包的 subfloat命令排版子图}\label{fig4}
\end{figure}
插入一张图片如\rfig{fig1}所示。插入两个水平并列放置的图共享一个“图标题”(table caption)，没有各自的小标题如\rfig{fig3}所示。当我们需要更进一步，给每个图片定义小标题时，就要用到 subfig 宏包的功能了。这里仅举一例，效果见\rfig{fig4}。更详细的用法请参考 subfig 宏包的帮助文档。

\begin{figure}[ht]
  \centering
  %\vspace{8pt}
  \includegraphics[width=.4\textwidth]{example-image-16x9}
  \caption{单图插图示例}
  \label{fig1}\vspace{-2mm}
\end{figure}
\begin{figure}[!ht]
\centering
%\vspace{30pt}
  \includegraphics[width=.4\textwidth]{example-image-16x9}
\hspace{1cm}
  \includegraphics[width=.4\textwidth]{example-image-16x9}
\caption{并列图片无各自标题}
\label{fig3}
\end{figure}

\verb|[htbp]|选项分别是此处、页顶、页底、独立一页。\verb|[width=\textwidth]|让图片占满整行，或\verb|[width=2cm]|直接设置宽度。可以随时在文中进行引用，建议缩放时保持图像的宽高比不变。

\section{表格的使用}
\subsection{普通表格的绘制方法}

表格应具有三线表格式，因此需要调用~booktabs~宏包，其标准格式如\rtab{table1}所示。
\begin{table}[htbp]
\caption{普通表格}
\label{table1}
\centering\zihao{5}
\begin{tabular}{ccccc}
\toprule[1pt]
$D$(in) & $P_u$(lbs) & $u_u$(in) & $\beta$ & $G_f$(psi.in)\\
\midrule[0.5pt]
 5 & 269.8 & 0.000674 & 1.79 & 0.04089\\
10 & 421.0 & 0.001035 & 3.59 & 0.04089\\
20 & 640.2 & 0.001565 & 7.18 & 0.04089\\
\bottomrule[1pt]
\end{tabular}
\end{table}

全表如用同一单位，则将单位符号移至表头右上角，加圆括号。表中数据应准确无误，书写
清楚。数字空缺的格内加横线“－”（占~2~个数字宽度）。表内文字或数字上、下或左、右
相同时，采用通栏处理方式，不允许用“〃”、“同上”之类的写法。表内文字说明，起行空一
格、转行顶格、句末不加标点。如某个表需要转页接排，在随后的各页上应重复表的编号。
编号后加“（续表）”，表题可省略。续表应重复表头。

\subsection{表格内某单元格内容过长的情况}

论文中能用到列宽可调表格的情况共有两种，一种是当插入的表格某一单元格内容过长以至
于一行放不下的情况，另一种是当对公式中首次出现的物理量符号进行注释的情况，这两种
情况都需要调用~tabularx~宏包。下面将分别对这两种情况下可调表格的绘制方法进行阐述
。首先给出这种情况下的一个例子如\rtab{table4}所示。
\begin{table}[htbp]
  \centering
\caption{内容过长表格}\zihao{5}
\label{table4}
\begin{tabularx}{0.7\textwidth}{llX}
\toprule[1pt]
Value & Name & Alternate names, and names for sets of the given size\\\midrule[0.5pt]
1 & One & ace, single, singleton, unary, unit, unity\\
2 & Two & binary, brace, couple, couplet, distich, deuce, double, doubleton, duad, duality, duet, duo, dyad, pair, snake eyes, span, twain, twosome, yoke\\
3 & Three & deuce-ace, leash, set, tercet, ternary, ternion, terzetto, threesome, tierce, trey, triad, trine, trinity, trio, triplet, troika, hat-trick\\\bottomrule[1pt]
\end{tabularx}
\end{table}
tabularx环境共有两个必选参数：第1个参数用来确定表格的总宽度，第2个参数用来确定每
列格式，其中标为X的项表示该列的宽度可调，其宽度值由表格总宽度确定。标为X的列一般
选为单元格内容过长而无法置于一行的列，这样使得该列内容能够根据表格总宽度自动分行
。若列格式中存在不止一个X项，则这些标为X的列的列宽相同，因此，一般不将内容较短的
列设为X。标为X的列均为左对齐，因此其余列一般选为l（左对齐），这样可使得表格美观
，但也可以选为c或r。

\section{列表的使用}
下面演示了创建有序及无序列表，如需其它样式，\href{https://www.latex-tutorial.com/tutorials/lists/}{LaTeX Lists}~上有更多的示例。

\subsection{有序列表}
这是一个计数的列表
  \begin{enumerate}
      \item 第一项
          \begin{enumerate}
              \item 第一项中的第一项
              \item 第一项中的第二项
          \end{enumerate}
      \item  使用环境enumerate可创建有序列表列表。
      \item 第三项
  \end{enumerate}

\subsection{不计数列表}
  这是一个不计数的列表
  \begin{itemize}
      \item 第一项
      使用环境itemize可创建不计数列表。
      \item 第二项
      \begin{itemize}
          \item 第二项中的第一项
          \item 第二项中的第二项
      \end{itemize}
      \item 第三项
  \end{itemize}

\subsection{主题列表}
  这是一个主题列表
 \begin{description}
   \item[主题一] 使用环境description可创建带有主题词的列表。
   \item[主题二] 详细内容
   \item[主题三] 详细内容 \ldots
 \end{description}

